<!DOCTYPE html><html lang="zh"><head><link rel="stylesheet" href="/umi.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords" content="合肥测绘,慧途测绘,测绘公司,土地确权,大地测绘"><meta name="description" content="工程测量、不动产测量、地籍测量、规划测量、市政工程测量、地形图测量、城镇规划定线、地下管线探测、日照测绘及分析、岩土工程勘察、基坑支护与设计、基坑监测与沉降观测"><title>合肥慧途地理信息测绘有限公司-官网首页</title><link rel="icon" href="/logo.png" type="image/x-icon"><!--[if lte IE 10]>
      <script
        src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,media-match/2.0.2/media.match.min.js"></script>
  <![endif]--><script>var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?327b1f020fe05e243e516e92c4250c18";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();</script><style>#preloadingAnimation {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: #ffffff;
      user-select: none;
      z-index: 9999;
      overflow: hidden
    }

    .lds-roller {
      display: inline-block;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 64px;
      height: 64px;
    }

    .lds-roller div {
      animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 32px 32px;
    }

    .lds-roller div:after {
      content: " ";
      display: block;
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #0d2134;
      margin: -3px 0 0 -3px;
    }

    .lds-roller div:nth-child(1) {
      animation-delay: -0.036s;
    }

    .lds-roller div:nth-child(1):after {
      top: 50px;
      left: 50px;
    }

    .lds-roller div:nth-child(2) {
      animation-delay: -0.072s;
    }

    .lds-roller div:nth-child(2):after {
      top: 54px;
      left: 45px;
    }

    .lds-roller div:nth-child(3) {
      animation-delay: -0.108s;
    }

    .lds-roller div:nth-child(3):after {
      top: 57px;
      left: 39px;
    }

    .lds-roller div:nth-child(4) {
      animation-delay: -0.144s;
    }

    .lds-roller div:nth-child(4):after {
      top: 58px;
      left: 32px;
    }

    .lds-roller div:nth-child(5) {
      animation-delay: -0.18s;
    }

    .lds-roller div:nth-child(5):after {
      top: 57px;
      left: 25px;
    }

    .lds-roller div:nth-child(6) {
      animation-delay: -0.216s;
    }

    .lds-roller div:nth-child(6):after {
      top: 54px;
      left: 19px;
    }

    .lds-roller div:nth-child(7) {
      animation-delay: -0.252s;
    }

    .lds-roller div:nth-child(7):after {
      top: 50px;
      left: 14px;
    }

    .lds-roller div:nth-child(8) {
      animation-delay: -0.288s;
    }

    .lds-roller div:nth-child(8):after {
      top: 45px;
      left: 10px;
    }

    #preloadingAnimation .load-tips {
      color: #0d2134;
      font-size: 2rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin-top: 80px;
      text-align: center;
      width: 400px;
      height: 64px;
    }

    @keyframes lds-roller {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }</style><script>window.routerBase = "/";</script></head><body><div id="preloadingAnimation"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div><div class="load-tips">Loading</div></div><div id="root"></div><script src="/umi.js"></script></body></html>